import pyautogui as auto
from time import sleep 

print(""" __  __    _     ____    ____       _      __  __   __  __   _____   ____      _ 
 \ \/ /   | |   / ___|  |  _ \     / \    |  \/  | |  \/  | | ____| |  _ \    | |
  \  /    | |   \___ \  | |_) |   / _ \   | |\/| | | |\/| | |  _|   | |_) |   | |
  /  \    | |    ___) | |  __/   / ___ \  | |  | | | |  | | | |___  |  _ <    | |
 /_/\_\   | |   |____/  |_|     /_/   \_\ |_|  |_| |_|  |_| |_____| |_| \_\   | |
          |_|                                                                 |_|""")

Ac = input("PRESS {ENTER} TO SPAM THAT B!TCH")
print()
while True:
    auto.write('HEIL-XYCZ')          
    auto.press('enter')
    sleep(0.001)   
